<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BsN-JN-bRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--cityList-->
        <scene sceneID="hfv-4X-c4c">
            <objects>
                <viewControllerPlaceholder storyboardName="Cities" referencedIdentifier="cityList" id="kro-Vb-0ib" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyR-Ia-Tbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="604"/>
        </scene>
        <!--forecasts-->
        <scene sceneID="rW3-yR-UXr">
            <objects>
                <viewController id="zZQ-fD-jQm" customClass="ForecastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9R-FZ-fCD"/>
                        <viewControllerLayoutGuide type="bottom" id="730-S4-Dcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf8-7p-UdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-DI-gts">
                                <rect key="frame" x="0.0" y="16" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="114" id="s9B-am-ziU" customClass="HeaderCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9B-am-ziU" id="Ywi-cS-XwC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Pw-HmR">
                                                    <rect key="frame" x="20" y="11" width="564" height="51"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-oe-hxW">
                                                    <rect key="frame" x="20" y="70" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCw-oe-hxW" firstAttribute="top" secondItem="mcY-Pw-HmR" secondAttribute="bottom" constant="8" id="7wh-vH-osq"/>
                                                <constraint firstItem="mcY-Pw-HmR" firstAttribute="top" secondItem="Ywi-cS-XwC" secondAttribute="topMargin" constant="3" id="8mT-pI-AWo"/>
                                                <constraint firstItem="cCw-oe-hxW" firstAttribute="trailing" secondItem="mcY-Pw-HmR" secondAttribute="trailing" id="KaR-4T-IJN"/>
                                                <constraint firstItem="mcY-Pw-HmR" firstAttribute="leading" secondItem="Ywi-cS-XwC" secondAttribute="leadingMargin" constant="12" id="VqE-D8-ut4"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cCw-oe-hxW" secondAttribute="bottom" constant="8" id="ZGI-nv-4NR"/>
                                                <constraint firstItem="cCw-oe-hxW" firstAttribute="leading" secondItem="mcY-Pw-HmR" secondAttribute="leading" id="h3X-EV-43F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mcY-Pw-HmR" secondAttribute="trailing" constant="8" id="mOH-km-R51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="cCw-oe-hxW" id="ubn-HG-U2M"/>
                                            <outlet property="titleLabel" destination="mcY-Pw-HmR" id="6Iy-ru-vFG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="80" id="mB1-Lt-uQB" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mB1-Lt-uQB" id="khY-jO-Puv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-gr-I2b">
                                                    <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Ogr-Nn-5z4"/>
                                                        <constraint firstAttribute="width" secondItem="Hbh-gr-I2b" secondAttribute="height" multiplier="1:1" id="WYU-RS-X99"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-qZ-BJe">
                                                    <rect key="frame" x="68" y="8" width="149" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-bY-jw1">
                                                    <rect key="frame" x="68" y="36" width="149" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-wu-fAg">
                                                    <rect key="frame" x="534" y="33" width="13" height="13"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Tqs-ww-gLC"/>
                                                        <constraint firstAttribute="width" constant="13" id="p4m-FR-1Uk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-ma-LF0">
                                                    <rect key="frame" x="496" y="15" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msj-aO-Jbb">
                                                    <rect key="frame" x="496" y="46" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrJ-ma-LF0" firstAttribute="leading" secondItem="Hbh-gr-I2b" secondAttribute="trailing" constant="463" id="08H-dJ-etI"/>
                                                <constraint firstAttribute="topMargin" secondItem="BrJ-ma-LF0" secondAttribute="top" id="A0I-31-4hw"/>
                                                <constraint firstItem="Hbh-gr-I2b" firstAttribute="leading" secondItem="khY-jO-Puv" secondAttribute="leadingMargin" constant="-8" id="EGb-Gl-k42"/>
                                                <constraint firstItem="msj-aO-Jbb" firstAttribute="top" secondItem="rR7-wu-fAg" secondAttribute="bottom" id="G6L-ip-kN0"/>
                                                <constraint firstItem="Hbh-gr-I2b" firstAttribute="centerY" secondItem="khY-jO-Puv" secondAttribute="centerY" id="G8P-JZ-SRL"/>
                                                <constraint firstItem="LAN-bY-jw1" firstAttribute="leading" secondItem="3Hi-qZ-BJe" secondAttribute="leading" id="Gga-nc-CCC"/>
                                                <constraint firstItem="rR7-wu-fAg" firstAttribute="centerX" secondItem="BrJ-ma-LF0" secondAttribute="centerX" id="I4m-dc-L42"/>
                                                <constraint firstItem="LAN-bY-jw1" firstAttribute="top" secondItem="3Hi-qZ-BJe" secondAttribute="bottom" constant="8" id="IX4-CZ-IZ6"/>
                                                <constraint firstItem="msj-aO-Jbb" firstAttribute="trailing" secondItem="BrJ-ma-LF0" secondAttribute="trailing" id="JK9-RB-sdm"/>
                                                <constraint firstItem="rR7-wu-fAg" firstAttribute="centerY" secondItem="khY-jO-Puv" secondAttribute="centerY" id="Ppw-ac-Zgd"/>
                                                <constraint firstItem="BrJ-ma-LF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Hi-qZ-BJe" secondAttribute="trailing" constant="8" id="Prg-yB-kGg"/>
                                                <constraint firstItem="msj-aO-Jbb" firstAttribute="top" secondItem="BrJ-ma-LF0" secondAttribute="bottom" constant="8" id="Raf-9A-aJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BrJ-ma-LF0" secondAttribute="trailing" constant="8" id="S9z-ET-uMC"/>
                                                <constraint firstItem="3Hi-qZ-BJe" firstAttribute="leading" secondItem="Hbh-gr-I2b" secondAttribute="trailing" constant="8" id="SrH-eg-1Aj"/>
                                                <constraint firstItem="LAN-bY-jw1" firstAttribute="trailing" secondItem="3Hi-qZ-BJe" secondAttribute="trailing" id="Tk0-l4-bEn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Hi-qZ-BJe" secondAttribute="trailing" constant="8" id="Zej-hU-F08"/>
                                                <constraint firstItem="rR7-wu-fAg" firstAttribute="top" secondItem="BrJ-ma-LF0" secondAttribute="bottom" id="azH-3e-6V9"/>
                                                <constraint firstItem="BrJ-ma-LF0" firstAttribute="centerY" secondItem="Hbh-gr-I2b" secondAttribute="centerY" id="bgF-Nz-uEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="msj-aO-Jbb" secondAttribute="bottom" id="hbb-Sc-saq"/>
                                                <constraint firstAttribute="topMargin" secondItem="3Hi-qZ-BJe" secondAttribute="top" id="hhK-GS-vaB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hbh-gr-I2b" secondAttribute="bottom" constant="-8" id="jZM-x8-Smb"/>
                                                <constraint firstItem="msj-aO-Jbb" firstAttribute="leading" secondItem="BrJ-ma-LF0" secondAttribute="leading" id="nsV-PZ-fZb"/>
                                                <constraint firstItem="Hbh-gr-I2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="khY-jO-Puv" secondAttribute="topMargin" constant="-8" id="qzx-vF-9I1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jZM-x8-Smb"/>
                                                    <exclude reference="qzx-vF-9I1"/>
                                                    <exclude reference="Zej-hU-F08"/>
                                                    <exclude reference="08H-dJ-etI"/>
                                                    <exclude reference="A0I-31-4hw"/>
                                                    <exclude reference="bgF-Nz-uEq"/>
                                                    <exclude reference="Raf-9A-aJf"/>
                                                    <exclude reference="hbb-Sc-saq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="forecastLabel" destination="3Hi-qZ-BJe" id="ep8-oc-xVA"/>
                                            <outlet property="highTempLabel" destination="BrJ-ma-LF0" id="vDB-Oz-hqg"/>
                                            <outlet property="lowTempLabel" destination="msj-aO-Jbb" id="Zy6-wZ-xYH"/>
                                            <outlet property="weatherImageView" destination="Hbh-gr-I2b" id="hpc-9g-rry"/>
                                            <outlet property="weekdayLabel" destination="LAN-bY-jw1" id="lQP-5e-aPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZQ-fD-jQm" id="Hq3-0A-Lm3"/>
                                    <outlet property="delegate" destination="zZQ-fD-jQm" id="iZq-cp-Rof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DCE-DI-gts" firstAttribute="top" secondItem="Rf8-7p-UdK" secondAttribute="top" constant="16" id="5xo-lA-ENY"/>
                            <constraint firstItem="DCE-DI-gts" firstAttribute="bottom" secondItem="730-S4-Dcn" secondAttribute="top" id="T5W-PL-Xf3"/>
                            <constraint firstAttribute="trailing" secondItem="DCE-DI-gts" secondAttribute="trailing" id="VXo-0d-glQ"/>
                            <constraint firstItem="DCE-DI-gts" firstAttribute="leading" secondItem="Rf8-7p-UdK" secondAttribute="leading" id="hPb-EO-OEX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="forecasts" image="forecast" id="BjP-oQ-9vh"/>
                    <connections>
                        <outlet property="tableView" destination="DCE-DI-gts" id="k7p-ni-I8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tP-GT-KaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="899"/>
        </scene>
        <!--citySearch-->
        <scene sceneID="dWj-XG-egw">
            <objects>
                <viewControllerPlaceholder storyboardName="Cities" referencedIdentifier="citySearch" id="LhO-rc-A8e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-ge-bnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.5" y="604"/>
        </scene>
        <!--Now-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-kM-6vJ">
                                <rect key="frame" x="0.0" y="341" width="600" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-PG-ILe">
                                        <rect key="frame" x="200" y="0.0" width="400" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-7V-2jO">
                                                <rect key="frame" x="8" y="8" width="384" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winds Chill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-6T-Uma">
                                                <rect key="frame" x="8" y="53" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-Sk-u8D">
                                                <rect key="frame" x="133" y="53" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-En-bhT">
                                                <rect key="frame" x="8" y="79" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-yt-5cL">
                                                <rect key="frame" x="133" y="79" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-X6-WiY">
                                                <rect key="frame" x="8" y="105" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-Wn-735">
                                                <rect key="frame" x="133" y="105" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No1-8Z-IjQ">
                                                <rect key="frame" x="8" y="131" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Jz-GNb">
                                                <rect key="frame" x="8" y="157" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6C-Yr-Zdt">
                                                <rect key="frame" x="133" y="157" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-f6-NwR">
                                                <rect key="frame" x="8" y="183" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-FH-wzd">
                                                <rect key="frame" x="133" y="183" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-jj-N7U">
                                                <rect key="frame" x="133" y="131" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t6C-Yr-Zdt" firstAttribute="centerY" secondItem="cCZ-Jz-GNb" secondAttribute="centerY" id="2Zc-zg-afx"/>
                                            <constraint firstAttribute="trailing" secondItem="xoO-Sk-u8D" secondAttribute="trailing" constant="40" id="3UZ-vr-PY4"/>
                                            <constraint firstItem="OJ6-7V-2jO" firstAttribute="leading" secondItem="qwA-PG-ILe" secondAttribute="leading" constant="8" id="3lp-GP-6NJ"/>
                                            <constraint firstItem="No1-8Z-IjQ" firstAttribute="leading" secondItem="xoO-Sk-u8D" secondAttribute="trailing" constant="32" id="5Se-TZ-4FH">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstItem="t6C-Yr-Zdt" firstAttribute="top" secondItem="hhE-jj-N7U" secondAttribute="bottom" constant="8" id="5b5-Mn-ANH"/>
                                            <constraint firstItem="No1-8Z-IjQ" firstAttribute="leading" secondItem="ciV-X6-WiY" secondAttribute="leading" id="Akw-yg-4iM"/>
                                            <constraint firstItem="hhE-jj-N7U" firstAttribute="top" secondItem="sQW-Wn-735" secondAttribute="bottom" constant="8" id="AlP-WY-JtZ"/>
                                            <constraint firstItem="WwE-f6-NwR" firstAttribute="top" secondItem="cCZ-Jz-GNb" secondAttribute="bottom" constant="8" id="B1F-YL-QcD"/>
                                            <constraint firstItem="No1-8Z-IjQ" firstAttribute="top" secondItem="ciV-X6-WiY" secondAttribute="bottom" constant="8" id="C0g-Nl-F5D"/>
                                            <constraint firstItem="gAH-6T-Uma" firstAttribute="top" secondItem="OJ6-7V-2jO" secondAttribute="bottom" constant="16" id="J0d-cH-cg4"/>
                                            <constraint firstItem="xoO-Sk-u8D" firstAttribute="centerY" secondItem="gAH-6T-Uma" secondAttribute="centerY" id="KP8-8Y-HxT"/>
                                            <constraint firstItem="hhE-jj-N7U" firstAttribute="centerY" secondItem="No1-8Z-IjQ" secondAttribute="centerY" id="KqD-Ll-2wu"/>
                                            <constraint firstItem="hhE-jj-N7U" firstAttribute="leading" secondItem="sQW-Wn-735" secondAttribute="leading" id="Ld2-Vw-bjd"/>
                                            <constraint firstItem="Ddz-yt-5cL" firstAttribute="top" secondItem="xoO-Sk-u8D" secondAttribute="bottom" constant="8" id="NU1-MX-sax"/>
                                            <constraint firstItem="t6C-Yr-Zdt" firstAttribute="leading" secondItem="hhE-jj-N7U" secondAttribute="leading" id="Rwk-j8-zXw"/>
                                            <constraint firstItem="sQW-Wn-735" firstAttribute="centerY" secondItem="ciV-X6-WiY" secondAttribute="centerY" id="V4T-aJ-GLg"/>
                                            <constraint firstItem="WwE-f6-NwR" firstAttribute="leading" secondItem="cCZ-Jz-GNb" secondAttribute="leading" id="V6h-4j-YaE"/>
                                            <constraint firstItem="No1-8Z-IjQ" firstAttribute="top" secondItem="OJ6-7V-2jO" secondAttribute="bottom" constant="16" id="Vcy-31-MFi"/>
                                            <constraint firstItem="No1-8Z-IjQ" firstAttribute="leading" secondItem="hhE-jj-N7U" secondAttribute="trailing" constant="242" id="XRu-Kf-QkJ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="sQW-Wn-735" firstAttribute="leading" secondItem="Ddz-yt-5cL" secondAttribute="leading" id="XrY-mi-la4"/>
                                            <constraint firstItem="xoO-Sk-u8D" firstAttribute="leading" secondItem="gAH-6T-Uma" secondAttribute="trailing" constant="48" id="YRK-RX-2pq"/>
                                            <constraint firstItem="hhE-jj-N7U" firstAttribute="leading" secondItem="No1-8Z-IjQ" secondAttribute="trailing" constant="8" id="aKr-Wc-SbR"/>
                                            <constraint firstItem="OJ6-7V-2jO" firstAttribute="top" secondItem="qwA-PG-ILe" secondAttribute="top" constant="8" id="aLK-As-2Vm"/>
                                            <constraint firstItem="ciV-X6-WiY" firstAttribute="top" secondItem="JfJ-En-bhT" secondAttribute="bottom" constant="8" id="b1L-0M-mpT"/>
                                            <constraint firstItem="cCZ-Jz-GNb" firstAttribute="top" secondItem="No1-8Z-IjQ" secondAttribute="bottom" constant="8" id="cof-Gh-jLC"/>
                                            <constraint firstItem="sQW-Wn-735" firstAttribute="top" secondItem="Ddz-yt-5cL" secondAttribute="bottom" constant="8" id="f5p-37-fyp"/>
                                            <constraint firstItem="JfJ-En-bhT" firstAttribute="top" secondItem="gAH-6T-Uma" secondAttribute="bottom" constant="8" id="gCO-g0-wED"/>
                                            <constraint firstItem="Ddz-yt-5cL" firstAttribute="centerY" secondItem="JfJ-En-bhT" secondAttribute="centerY" id="gfJ-GA-g0l"/>
                                            <constraint firstItem="0n0-FH-wzd" firstAttribute="leading" secondItem="t6C-Yr-Zdt" secondAttribute="leading" id="i4B-30-bfj"/>
                                            <constraint firstItem="cCZ-Jz-GNb" firstAttribute="leading" secondItem="No1-8Z-IjQ" secondAttribute="leading" id="ljk-uh-vju"/>
                                            <constraint firstItem="0n0-FH-wzd" firstAttribute="centerY" secondItem="WwE-f6-NwR" secondAttribute="centerY" id="m2U-Uh-VXo"/>
                                            <constraint firstItem="gAH-6T-Uma" firstAttribute="leading" secondItem="OJ6-7V-2jO" secondAttribute="leading" id="m3l-PK-jWS"/>
                                            <constraint firstItem="Ddz-yt-5cL" firstAttribute="leading" secondItem="xoO-Sk-u8D" secondAttribute="leading" id="phj-3a-iAm"/>
                                            <constraint firstItem="0n0-FH-wzd" firstAttribute="top" secondItem="t6C-Yr-Zdt" secondAttribute="bottom" constant="8" id="ql2-oR-J7w"/>
                                            <constraint firstItem="gAH-6T-Uma" firstAttribute="top" secondItem="OJ6-7V-2jO" secondAttribute="bottom" constant="16" id="ucE-Zd-BFW"/>
                                            <constraint firstItem="ciV-X6-WiY" firstAttribute="leading" secondItem="JfJ-En-bhT" secondAttribute="leading" id="wJU-aW-WbO"/>
                                            <constraint firstItem="xoO-Sk-u8D" firstAttribute="leading" secondItem="gAH-6T-Uma" secondAttribute="trailing" constant="32" id="wel-d6-bhO"/>
                                            <constraint firstItem="JfJ-En-bhT" firstAttribute="leading" secondItem="gAH-6T-Uma" secondAttribute="leading" id="wj8-wy-gHr"/>
                                            <constraint firstAttribute="trailing" secondItem="OJ6-7V-2jO" secondAttribute="trailing" constant="8" id="zdC-ls-toE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ucE-Zd-BFW"/>
                                                <exclude reference="5Se-TZ-4FH"/>
                                                <exclude reference="Vcy-31-MFi"/>
                                                <exclude reference="XRu-Kf-QkJ"/>
                                                <exclude reference="3UZ-vr-PY4"/>
                                                <exclude reference="wel-d6-bhO"/>
                                                <exclude reference="aKr-Wc-SbR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="J0d-cH-cg4"/>
                                                <include reference="ucE-Zd-BFW"/>
                                                <include reference="5Se-TZ-4FH"/>
                                                <exclude reference="Akw-yg-4iM"/>
                                                <exclude reference="C0g-Nl-F5D"/>
                                                <include reference="Vcy-31-MFi"/>
                                                <exclude reference="XRu-Kf-QkJ"/>
                                                <exclude reference="YRK-RX-2pq"/>
                                                <include reference="wel-d6-bhO"/>
                                                <include reference="ljk-uh-vju"/>
                                                <exclude reference="AlP-WY-JtZ"/>
                                                <exclude reference="Ld2-Vw-bjd"/>
                                                <include reference="aKr-Wc-SbR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-aK-F3R">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waL-nU-euv">
                                                <rect key="frame" x="35" y="146" width="130" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-H7-ofx">
                                                <rect key="frame" x="67" y="72" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="LKL-Y3-PuO"/>
                                                    <constraint firstAttribute="width" constant="66" id="MSa-hu-eX7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="waL-nU-euv" firstAttribute="centerY" secondItem="7w3-aK-F3R" secondAttribute="centerY" id="FgO-Oj-kbK"/>
                                            <constraint firstItem="waL-nU-euv" firstAttribute="centerX" secondItem="7w3-aK-F3R" secondAttribute="centerX" id="Ora-Jt-BJO"/>
                                            <constraint firstAttribute="bottom" secondItem="waL-nU-euv" secondAttribute="bottom" constant="16" id="RER-jE-y6N"/>
                                            <constraint firstItem="bkM-H7-ofx" firstAttribute="centerY" secondItem="7w3-aK-F3R" secondAttribute="centerY" constant="-10" id="Rfa-2d-2P9"/>
                                            <constraint firstItem="bkM-H7-ofx" firstAttribute="centerY" secondItem="7w3-aK-F3R" secondAttribute="centerY" id="dVX-19-Lio"/>
                                            <constraint firstItem="bkM-H7-ofx" firstAttribute="top" secondItem="7w3-aK-F3R" secondAttribute="top" constant="8" id="ebk-On-nDl"/>
                                            <constraint firstItem="waL-nU-euv" firstAttribute="top" secondItem="bkM-H7-ofx" secondAttribute="bottom" constant="8" id="hZc-EH-upG"/>
                                            <constraint firstItem="bkM-H7-ofx" firstAttribute="centerX" secondItem="7w3-aK-F3R" secondAttribute="centerX" id="khW-3X-GnO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rfa-2d-2P9"/>
                                                <exclude reference="ebk-On-nDl"/>
                                                <exclude reference="FgO-Oj-kbK"/>
                                                <exclude reference="RER-jE-y6N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rfa-2d-2P9"/>
                                                <exclude reference="dVX-19-Lio"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qwA-PG-ILe" secondAttribute="trailing" id="1kT-Iu-mfH"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="leading" secondItem="7w3-aK-F3R" secondAttribute="trailing" id="3ni-IJ-BKL"/>
                                    <constraint firstAttribute="height" constant="210" id="Fk9-fM-0uq"/>
                                    <constraint firstAttribute="height" constant="120" id="Fmp-iY-Kki"/>
                                    <constraint firstItem="7w3-aK-F3R" firstAttribute="width" secondItem="3NY-kM-6vJ" secondAttribute="height" multiplier="219:230" id="K62-Qr-LoG"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="width" secondItem="3NY-kM-6vJ" secondAttribute="height" multiplier="3:2" id="NzT-cG-1gw"/>
                                    <constraint firstItem="7w3-aK-F3R" firstAttribute="top" secondItem="3NY-kM-6vJ" secondAttribute="top" id="P4c-tf-6fo"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="width" secondItem="3NY-kM-6vJ" secondAttribute="height" multiplier="7:4" id="QaG-lH-Fad"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="width" secondItem="3NY-kM-6vJ" secondAttribute="width" constant="2" id="gej-20-KGi"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="top" secondItem="3NY-kM-6vJ" secondAttribute="top" id="pqL-pP-KfC"/>
                                    <constraint firstItem="7w3-aK-F3R" firstAttribute="leading" secondItem="3NY-kM-6vJ" secondAttribute="leading" id="q7T-M4-sqr"/>
                                    <constraint firstAttribute="bottom" secondItem="7w3-aK-F3R" secondAttribute="bottom" id="vIq-A2-5fE"/>
                                    <constraint firstItem="qwA-PG-ILe" firstAttribute="width" secondItem="7w3-aK-F3R" secondAttribute="width" multiplier="2:1" id="w4s-E3-Rxe"/>
                                    <constraint firstAttribute="bottom" secondItem="qwA-PG-ILe" secondAttribute="bottom" id="yg9-HC-0U7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmp-iY-Kki"/>
                                        <exclude reference="K62-Qr-LoG"/>
                                        <exclude reference="NzT-cG-1gw"/>
                                        <exclude reference="QaG-lH-Fad"/>
                                        <exclude reference="gej-20-KGi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fk9-fM-0uq"/>
                                        <include reference="Fmp-iY-Kki"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3bI-ah-JDs" appends="YES" id="uds-jX-Jlj"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-EU-m2O">
                                <rect key="frame" x="20" y="28" width="58" height="48"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="City">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1o-QK-Zhe"/>
                                    <outletCollection property="gestureRecognizers" destination="mlZ-eC-82E" appends="YES" id="fG2-EU-nLN"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-PT-hhj">
                                <rect key="frame" x="0.0" y="551" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0rO-qc-IBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-xJ-Kag">
                                <rect key="frame" x="557" y="41" width="23" height="23"/>
                                <state key="normal" image="sync"/>
                                <connections>
                                    <action selector="syncButtonPressedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkJ-Ej-cKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temprature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-Qb-OOh">
                                <rect key="frame" x="20" y="84" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-6Q-gCm">
                                <rect key="frame" x="20" y="110" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-qd-BXw">
                                <rect key="frame" x="20" y="136" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.opacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-8F-Ko2">
                                <rect key="frame" x="526" y="41" width="23" height="23"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kd-2c-nee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q9E-EU-m2O" secondAttribute="leading" id="3W7-7P-CVW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NY-kM-6vJ" secondAttribute="bottom" id="3hf-1J-vVx"/>
                            <constraint firstItem="q9E-EU-m2O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6vY-Cd-MDm"/>
                            <constraint firstItem="VRv-qd-BXw" firstAttribute="leading" secondItem="anJ-6Q-gCm" secondAttribute="leading" id="Aya-wD-2Pv"/>
                            <constraint firstItem="3hS-xJ-Kag" firstAttribute="centerY" secondItem="q9E-EU-m2O" secondAttribute="centerY" id="B5k-ca-82r"/>
                            <constraint firstItem="anJ-6Q-gCm" firstAttribute="leading" secondItem="Gue-Qb-OOh" secondAttribute="leading" id="D9h-Ps-u2n"/>
                            <constraint firstItem="hgM-8F-Ko2" firstAttribute="bottom" secondItem="3hS-xJ-Kag" secondAttribute="bottom" id="Hf1-i5-bPz"/>
                            <constraint firstItem="Gue-Qb-OOh" firstAttribute="leading" secondItem="q9E-EU-m2O" secondAttribute="leading" id="Hz9-ps-wlt"/>
                            <constraint firstItem="Gue-Qb-OOh" firstAttribute="top" secondItem="q9E-EU-m2O" secondAttribute="bottom" constant="8" id="Iug-ry-VBK"/>
                            <constraint firstItem="hgM-8F-Ko2" firstAttribute="top" secondItem="3hS-xJ-Kag" secondAttribute="top" id="JDz-pB-Yg7"/>
                            <constraint firstItem="3NY-kM-6vJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="LlX-Is-KK1"/>
                            <constraint firstItem="3NY-kM-6vJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Mne-V9-evd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSD-PT-hhj" secondAttribute="bottom" constant="-48" id="Tt4-is-4xp"/>
                            <constraint firstItem="anJ-6Q-gCm" firstAttribute="top" secondItem="Gue-Qb-OOh" secondAttribute="bottom" constant="8" id="Xc5-I5-3Ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NY-kM-6vJ" secondAttribute="trailing" constant="-20" id="cKi-2v-yuT"/>
                            <constraint firstItem="3hS-xJ-Kag" firstAttribute="bottom" secondItem="q9E-EU-m2O" secondAttribute="bottom" id="dVW-rm-300"/>
                            <constraint firstItem="VRv-qd-BXw" firstAttribute="top" secondItem="anJ-6Q-gCm" secondAttribute="bottom" constant="8" id="dfP-qR-z5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hS-xJ-Kag" secondAttribute="trailing" id="gOj-IX-UER"/>
                            <constraint firstItem="3hS-xJ-Kag" firstAttribute="centerY" secondItem="q9E-EU-m2O" secondAttribute="centerY" id="kDN-hz-dES"/>
                            <constraint firstItem="3hS-xJ-Kag" firstAttribute="leading" secondItem="hgM-8F-Ko2" secondAttribute="trailing" constant="8" id="xLU-kz-CI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSD-PT-hhj" secondAttribute="trailing" constant="-20" id="y8g-Ww-yjm"/>
                            <constraint firstItem="XSD-PT-hhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ybd-gD-shk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LlX-Is-KK1"/>
                                <exclude reference="B5k-ca-82r"/>
                                <exclude reference="dVW-rm-300"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="touchToFullScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8N-Xz-y0F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now" image="Weather" id="nNY-OA-2zX"/>
                    <connections>
                        <outlet property="alterHumidLabel" destination="anJ-6Q-gCm" id="qhg-XK-9Xe"/>
                        <outlet property="alterPressureLabel" destination="VRv-qd-BXw" id="tvL-BT-x7y"/>
                        <outlet property="alterTempLabel" destination="Gue-Qb-OOh" id="Euc-nS-WDe"/>
                        <outlet property="cityButton" destination="q9E-EU-m2O" id="ZtL-jV-0ma"/>
                        <outlet property="conditionIcon" destination="bkM-H7-ofx" id="VXa-Yi-d2p"/>
                        <outlet property="humidityLabel" destination="Ddz-yt-5cL" id="dMI-wX-wK7"/>
                        <outlet property="infoPanel" destination="3NY-kM-6vJ" id="fT4-MM-DlB"/>
                        <outlet property="realFeelingLabel" destination="xoO-Sk-u8D" id="sCk-iw-ZKY"/>
                        <outlet property="sunriseLabel" destination="t6C-Yr-Zdt" id="Puw-4T-Xed"/>
                        <outlet property="sunsetLabel" destination="0n0-FH-wzd" id="nXS-EW-55B"/>
                        <outlet property="syncButton" destination="3hS-xJ-Kag" id="pXF-G0-8Zv"/>
                        <outlet property="tempLabel" destination="waL-nU-euv" id="eSx-4j-ZWA"/>
                        <outlet property="visibilityLabel" destination="hhE-jj-N7U" id="L5P-So-VU0"/>
                        <outlet property="weatherConditionLabel" destination="OJ6-7V-2jO" id="7dJ-5I-K4T"/>
                        <outlet property="windDirectionLabel" destination="sQW-Wn-735" id="ejO-Rl-qPa"/>
                        <segue destination="kro-Vb-0ib" kind="presentation" identifier="showCityView" id="gKq-Ow-d26"/>
                        <segue destination="LhO-rc-A8e" kind="presentation" identifier="showCitySearch" modalPresentationStyle="formSheet" id="Dhb-TR-v86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="3bI-ah-JDs">
                    <connections>
                        <action selector="swipeDownPanel:" destination="BYZ-38-t0r" id="Sxt-FE-2Dh"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mlZ-eC-82E">
                    <connections>
                        <action selector="cityButtonLongPressed:" destination="BYZ-38-t0r" id="dik-Ky-7ed"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1011" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xol-TB-3n0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BsN-JN-bRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lVc-Q8-gIP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3El-Fa-RPf"/>
                        <segue destination="zZQ-fD-jQm" kind="relationship" relationship="viewControllers" id="LYw-Gc-v8c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5P-7Z-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather" width="25" height="25"/>
        <image name="add" width="23" height="23"/>
        <image name="forecast" width="25" height="25"/>
        <image name="sync" width="23" height="23"/>
    </resources>
</document>
