<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="emp-JH-qPf">
            <objects>
                <tableViewController id="YgV-EM-pex" customClass="CityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="int-v5-lQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plainTextCell" textLabel="IEK-zj-4oM" detailTextLabel="Jg4-1Z-VMS" style="IBUITableViewCellStyleSubtitle" id="bag-lT-fZn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bag-lT-fZn" id="AuB-Rj-IPP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEK-zj-4oM">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jg4-1Z-VMS">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YgV-EM-pex" id="I9E-2S-Rfz"/>
                            <outlet property="delegate" destination="YgV-EM-pex" id="Xuv-4N-eky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LhE-qj-1Ua">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nZV-H8-w4f">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="YgV-EM-pex" id="Fxn-UP-LaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="99D-rs-Lh3" kind="unwind" identifier="backFromCityView" unwindAction="prepareForUnwindSegue:" id="emt-No-otP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klB-du-kZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="99D-rs-Lh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="373"/>
        </scene>
        <!--City List View Controller-->
        <scene sceneID="vIu-nl-8R8">
            <objects>
                <tableViewController storyboardIdentifier="cityList" id="y5D-q9-5R2" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="41c-Pf-LWE">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="basicTextCell" id="uNJ-0h-1oH" customClass="CityCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNJ-0h-1oH" id="xsY-mq-5zD">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-WV-ToS">
                                            <rect key="frame" x="8" y="11" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q7R-WV-ToS" secondAttribute="trailing" id="8A8-17-mgA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q7R-WV-ToS" secondAttribute="bottom" constant="3" id="PRX-w2-8GF"/>
                                        <constraint firstItem="Q7R-WV-ToS" firstAttribute="top" secondItem="xsY-mq-5zD" secondAttribute="topMargin" constant="3" id="Wev-Wa-S4I"/>
                                        <constraint firstItem="Q7R-WV-ToS" firstAttribute="leading" secondItem="xsY-mq-5zD" secondAttribute="leadingMargin" id="m8z-9v-HpN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cityLabel" destination="Q7R-WV-ToS" id="Ur3-35-o0k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5D-q9-5R2" id="zb8-Ts-7RZ"/>
                            <outlet property="delegate" destination="y5D-q9-5R2" id="lY5-LB-7V5"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="400"/>
                    <connections>
                        <segue destination="v5P-Lz-3nd" kind="unwind" identifier="citySelected" unwindAction="prepareForUnwindSegue:" id="3nK-0h-Zh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0K-CW-YTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v5P-Lz-3nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="538" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvL-uT-aC5">
            <objects>
                <navigationController storyboardIdentifier="citySearch" automaticallyAdjustsScrollViewInsets="NO" id="zJb-He-cZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDX-ve-9xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1843137255" green="0.37254901959999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgV-EM-pex" kind="relationship" relationship="rootViewController" id="9vS-eh-MU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXH-ZV-v0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="373"/>
        </scene>
    </scenes>
</document>
