<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="vIu-nl-8R8">
            <objects>
                <tableViewController storyboardIdentifier="cityList" id="y5D-q9-5R2" customClass="CityListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="41c-Pf-LWE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cityListCell" id="uNJ-0h-1oH" customClass="CityListCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNJ-0h-1oH" id="xsY-mq-5zD">
                                    <frame key="frameInset" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-WV-ToS">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nw-vG-B3S">
                                            <state key="normal" image="delete"/>
                                            <connections>
                                                <action selector="deleteButtonPressed:" destination="uNJ-0h-1oH" eventType="touchUpInside" id="N7K-aw-ast"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8nw-vG-B3S" firstAttribute="centerY" secondItem="xsY-mq-5zD" secondAttribute="centerY" id="0Kp-Hh-qnx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q7R-WV-ToS" secondAttribute="trailing" constant="32" id="8A8-17-mgA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8nw-vG-B3S" secondAttribute="trailing" id="EM8-u3-DcR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q7R-WV-ToS" secondAttribute="bottom" constant="3" id="PRX-w2-8GF"/>
                                        <constraint firstItem="8nw-vG-B3S" firstAttribute="leading" secondItem="Q7R-WV-ToS" secondAttribute="trailing" id="Rgg-Bu-MPQ"/>
                                        <constraint firstItem="Q7R-WV-ToS" firstAttribute="top" secondItem="xsY-mq-5zD" secondAttribute="topMargin" constant="3" id="Wev-Wa-S4I"/>
                                        <constraint firstItem="Q7R-WV-ToS" firstAttribute="leading" secondItem="xsY-mq-5zD" secondAttribute="leadingMargin" id="m8z-9v-HpN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8A8-17-mgA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="Q7R-WV-ToS" id="Ur3-35-o0k"/>
                                    <outlet property="deleteButton" destination="8nw-vG-B3S" id="yEf-uH-8MM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="localCityCell" id="wV1-40-NUH" customClass="CityLocalCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV1-40-NUH" id="gBY-SU-piI">
                                    <frame key="frameInset" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-SZ-mmN">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZcF-SZ-mmN" firstAttribute="top" secondItem="gBY-SU-piI" secondAttribute="topMargin" constant="3" id="IkW-uS-aDk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZcF-SZ-mmN" secondAttribute="trailing" constant="18" id="LDq-aX-ClP"/>
                                        <constraint firstItem="ZcF-SZ-mmN" firstAttribute="centerY" secondItem="gBY-SU-piI" secondAttribute="centerY" id="MKt-9q-Gv6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZcF-SZ-mmN" secondAttribute="bottom" constant="3" id="aUa-T6-zsE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZcF-SZ-mmN" secondAttribute="leading" id="vv4-IN-EUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ZcF-SZ-mmN" id="KQL-aC-YzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5D-q9-5R2" id="zb8-Ts-7RZ"/>
                            <outlet property="delegate" destination="y5D-q9-5R2" id="lY5-LB-7V5"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <segue destination="v5P-Lz-3nd" kind="unwind" identifier="citySelected" unwindAction="prepareForUnwindSegue:" id="3nK-0h-Zh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0K-CW-YTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v5P-Lz-3nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="538" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="18" height="18"/>
    </resources>
</document>
