<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-ox-n0I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="i3s-Qg-rRX"/>
                                    <constraint firstAttribute="width" constant="66" id="x2r-7Z-Ugl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-2r-nBm">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-hd-Pj2">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-do-nPh">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-6B-huy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-BF-zR1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-BK-AMd">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-ON-xwK">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.69999998807907104" green="0.69999998807907104" blue="0.69999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkN-ox-n0I" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="14f-Yi-hDS"/>
                            <constraint firstItem="mPw-BF-zR1" firstAttribute="leading" secondItem="Kcx-6B-huy" secondAttribute="trailing" id="6x5-v9-WgD"/>
                            <constraint firstItem="Ojq-2r-nBm" firstAttribute="top" secondItem="mkN-ox-n0I" secondAttribute="top" id="FWI-CU-c8C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mkN-ox-n0I" secondAttribute="leading" id="GLc-Kb-adT"/>
                            <constraint firstItem="5Yf-BK-AMd" firstAttribute="trailing" secondItem="t9N-hd-Pj2" secondAttribute="trailing" id="SAK-En-LFl"/>
                            <constraint firstItem="5Yf-BK-AMd" firstAttribute="centerY" secondItem="mPw-BF-zR1" secondAttribute="centerY" id="Tvj-KM-jaQ"/>
                            <constraint firstItem="Kcx-6B-huy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nGS-ON-xwK" secondAttribute="trailing" constant="8" id="X80-cN-vEK"/>
                            <constraint firstItem="t9N-hd-Pj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HGW-do-nPh" secondAttribute="trailing" constant="8" id="adf-uN-p5C"/>
                            <constraint firstItem="Ojq-2r-nBm" firstAttribute="leading" secondItem="mkN-ox-n0I" secondAttribute="trailing" constant="8" id="anh-vX-geP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9N-hd-Pj2" secondAttribute="trailing" id="bhM-73-Krl"/>
                            <constraint firstItem="HGW-do-nPh" firstAttribute="leading" secondItem="Ojq-2r-nBm" secondAttribute="leading" id="cF4-En-gO2"/>
                            <constraint firstItem="Kcx-6B-huy" firstAttribute="centerY" secondItem="mPw-BF-zR1" secondAttribute="centerY" id="fw4-2e-BOq"/>
                            <constraint firstItem="mPw-BF-zR1" firstAttribute="top" secondItem="t9N-hd-Pj2" secondAttribute="bottom" constant="-2.5" id="jEK-vd-dDi"/>
                            <constraint firstItem="Kcx-6B-huy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HGW-do-nPh" secondAttribute="trailing" constant="8" id="kxF-GU-tUw"/>
                            <constraint firstItem="nGS-ON-xwK" firstAttribute="leading" secondItem="HGW-do-nPh" secondAttribute="leading" id="nhv-Fy-THj"/>
                            <constraint firstItem="t9N-hd-Pj2" firstAttribute="top" secondItem="Ojq-2r-nBm" secondAttribute="top" id="qIl-7K-tNx"/>
                            <constraint firstItem="HGW-do-nPh" firstAttribute="top" secondItem="Ojq-2r-nBm" secondAttribute="bottom" constant="2.5" id="s9a-ox-ncm"/>
                            <constraint firstItem="5Yf-BK-AMd" firstAttribute="leading" secondItem="mPw-BF-zR1" secondAttribute="trailing" constant="4" id="uMi-cu-63m"/>
                            <constraint firstItem="nGS-ON-xwK" firstAttribute="top" secondItem="HGW-do-nPh" secondAttribute="bottom" constant="5" id="vPB-cf-LBi"/>
                        </constraints>
                        <connections>
                            <action selector="viewTouched:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="hqp-fJ-mK5"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="68"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="78"/>
                    <connections>
                        <outlet property="cityLabel" destination="Ojq-2r-nBm" id="bk1-K1-Eia"/>
                        <outlet property="conditionLabel" destination="HGW-do-nPh" id="rRh-Xk-OBV"/>
                        <outlet property="highLabel" destination="Kcx-6B-huy" id="d3z-QO-a35"/>
                        <outlet property="humidityLabel" destination="nGS-ON-xwK" id="Ola-GG-pen"/>
                        <outlet property="lowLabel" destination="5Yf-BK-AMd" id="kwg-iv-aEC"/>
                        <outlet property="tempLabel" destination="t9N-hd-Pj2" id="rWR-Re-qgR"/>
                        <outlet property="viewControl" destination="S3S-Oj-5AN" id="DFu-as-QJ0"/>
                        <outlet property="weatherIconView" destination="mkN-ox-n0I" id="8KW-Jj-1vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
